<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Since</title>
    <!-- favicons -->
    <link rel="icon" href="/images/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/images/favicon/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/images/favicon/favicon-192.png" sizes="192x192">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/images/favicon/favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/images/favicon/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/images/favicon/favicon-180.png" sizes="180x180">
    <style>
        * {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #555;
            line-height: 1.5
        }
        body, html {
            background-color: #ffffff;
        }
        .text-center {
            text-align: center;
        }
        h1 {
            font-weight: 900;
            font-size: 25px;
            padding: 15px;
        }
        .calendar {
            width: 75px;
            box-shadow: 0px 0px 2px 1px rgba(50, 50, 50, 0.2);
            border-radius: 9px;
            margin: 0 auto;
            text-align: center;
        }
        .calendar-top {
            background: linear-gradient(#ff655c, #eb554d);
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            color: #ffffff;
            font-weight: 700;
            margin: 0;
        }
        .calendar-bottom {
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            background: linear-gradient(#ffffff, #f5f3ef);
            font-weight: 900;
            font-size: 200%;
            margin: 0;
            color: #555;
        }
        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            color: #555;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 20px;
            font-weight: 200;
        }
        footer a, footer a:visited, footer a:hover {
            color: inherit;
        }
        footer span {
            font-size: 20px;
        }
        @media (prefers-color-scheme: dark) {
            * {
                color: #ffffff;
            }
            body, html {
                background-color: #1d2229;
            }
            .calendar {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
<h1 class="text-center"><span id="dateDisplay"></span></h1>
<p class="text-center">Since</p>
<div class="calendar">
    <p class="calendar-top">Jul</p>
    <p class="calendar-bottom">26</p>
</div>
<p class="text-center">2021</p>
<footer>Made by <a href="https://www.jamerampton.uk">James</a> with <span class="x2">☕️</span></footer>
<script>
    function dateDiff(startingDate, endingDate) {
        var startDate = new Date(new Date(startingDate).toISOString().substr(0, 10));
        if (!endingDate) {
            endingDate = new Date().toISOString().substr(0, 10);    // need date in YYYY-MM-DD format
        }
        var endDate = new Date(endingDate);
        if (startDate > endDate) {
            var swap = startDate;
            startDate = endDate;
            endDate = swap;
        }
        var startYear = startDate.getFullYear();
        var february = (startYear % 4 === 0 && startYear % 100 !== 0) || startYear % 400 === 0 ? 29 : 28;
        var daysInMonth = [31, february, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        var yearDiff = endDate.getFullYear() - startYear;
        var monthDiff = endDate.getMonth() - startDate.getMonth();
        if (monthDiff < 0) {
            yearDiff--;
            monthDiff += 12;
        }
        var dayDiff = endDate.getDate() - startDate.getDate();
        if (dayDiff < 0) {
            if (monthDiff > 0) {
                monthDiff--;
            } else {
                yearDiff--;
                monthDiff = 11;
            }
            dayDiff += daysInMonth[startDate.getMonth()];
        }

        var weekDiff = parseInt(dayDiff / 7)

        dayDiff = dayDiff - (weekDiff * 7);

        return {
            'years': yearDiff,
            'months': monthDiff,
            'weeks': weekDiff,
            'days': dayDiff
        }
    }
    function pluralise(string, num) {
        var suffix = ""
        if (num === 0 || num > 1){
            suffix = "s"
        }
        return string + suffix;
    }
    function updateDisplay(){
        var el = document.getElementById('dateDisplay');
        var fromDate = '2021-07-26';
        var since = dateDiff(fromDate);
        var output = "";
        var parts = [];
        if (since.years) {
            parts.push(since.years + pluralise("&nbsp;year", since.years))
        }
        if (since.months) {
            parts.push(since.months + pluralise("&nbsp;month", since.months))
        }
        // Don't show weeks if more than 6 months
        if (since.months < 6 && since.weeks) {
            parts.push(since.weeks + pluralise("&nbsp;week", since.weeks))
        }
        // Don't show days if more than 3 months
        if (since.months < 3 && since.days) {
            parts.push(since.days + pluralise("&nbsp;day", since.days))
        }
        for( var i=0; i<parts.length; i++ ) {
            output += parts[i];
            if ( i < parts.length-1 ) {
                output += ", ";
            }
        }
        el.innerHTML = output;
        setTimeout(updateDisplay, 5000);
    }
    updateDisplay();
</script>
</body>
</html>
